NEXT_PUBLIC_WALLET_DOMAIN="lawallet.ar"
NEXT_PUBLIC_LAWALLET_API_ENDPOINT="https://api.lawallet.ar"
NEXT_PUBLIC_IDENTITY_API_ENDPOINT="https://lawallet.ar"
NEXT_PUBLIC_GOOGLE_TAG_ID=""
SENTRY_AUTH_TOKEN=""